#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jansch/Code/RNVS/RVNSws2020-21/Block3/server.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
time.h
-
stdbool.h
-
uthash.h
/Users/jansch/Code/RNVS/RVNSws2020-21/Block3/uthash.h

/Users/jansch/Code/RNVS/RVNSws2020-21/Block3/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

